{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 The "Flat Web Icon Set" is distributed for 
\f1\b free
\f0\b0  by Icons & Coffee under the "{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/3.0/"}}{\fldrslt Creative Commons Attribution Share-Alike 3.0 Unported License}}".\
\
You can share, modify and incorporate the icons in any personal or commercial project, but you can't sell them. If you use the icons publicly, use the attribution link to iconsandcoffee.com.\
\
If you have any questions send an email at contact@inconsandcoffee.com.\
\
Thank you.\
\
The company logos in the icons are copyright of the respective owners.
\f2\fs24 \
}